# JsonSchema_Analyzer_qualification_task

./: JsonSchema.GSoC2024.CorvusQualification.sln  README.md  Task.md
JsonSchema.GSoC2024.AssemblyAttribute/: JsonSchema.GSoC2024.AssemblyAttribute.csproj  Program.cs  assembly.cs
JsonSchema.GSoC2024.CorvusQualification/: JsonSchema.GSoC2024.CorvusQualification.csproj  UsageSite.cs  assembly.cs
JsonSchema.GSoC2024.ExistingLibrary/: JsonSchema.GSoC2024.ExistingLibrary.csproj  MySourceGenerator.attribute.cs  MySourceGenerator.cs  ServiceProvider.cs  SourceGenerator.cs
JsonSchema.GSoC2024.PartialAttribute/: JsonSchema.GSoC2024.PartialAttribute.csproj  Program.cs
JsonSchema.GSoC2024.UserCode/: JsonSchema.GSoC2024.UserCode.csproj
